<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<button type="button">Projectname     Home     About      Contact      Dropdown</button>
<h1 style="font-size:200%">Another example headline</h1>
<h1 style="font-size:100%">Cras justo odio,dapibus ac facilisis in,egestas eget quam.</h1>
<h1 style="font-size:100%"> Donec id elit non mi poeta gravida at eget metus.Nullam id
  dolor id nibh ultricies vehicula ut id elit.</h1>
<button type="button">Leam more</button>
<div class="row">
  <div class="span4">
    <div style="height: 5px;"></div>
    <h1 class="page-header">Heading</h1>
    <p>Donec sed odio dui. Etiam porta sem malesuada
      magan mollis euismod. Nullam id dolor id nibh ultricies
      vehicula ut id elit.Morbi leo risus.porta ac consectetur
      ac,vestibulum at eros.Praesent commodo cursus
      magna.vel scelerisque nisl consectetur et.</p>
    <p><input class="btn" value="View details>>"></p>
  </div>
  <div class="span4">
    <h1 class="page-header">Heading</h1>
    <p>Donec sed odio dui. Etiam porta sem malesuada
      magan mollis euismod. Nullam id dolor id nibh ultricies
      vehicula ut id elit.Morbi leo risus.porta ac consectetur
      ac,vestibulum at eros.Praesent commodo cursus
      magna.vel scelerisque nisl consectetur et.</p>
    <p><input class="btn" value="View details>>"></p>
  </div>
  <div class="span4">
    <h1 class="page-header">Heading</h1>
    <p>Donec sed odio dui. Etiam porta sem malesuada
      magan mollis euismod. Nullam id dolor id nibh ultricies
      vehicula ut id elit.Morbi leo risus.porta ac consectetur
      ac,vestibulum at eros.Praesent commodo cursus
      magna.vel scelerisque nisl consectetur et.</p>
    <p><input class="btn" value="View details>>"></p>
  </div>
</div>
<div style="height: 5px;"></div>
<h1 style="font-size:200%"> First featurette headling.It'll blow your mind.</h1>
<p>Doec ullamcorper nulla non metus auctor fringilla.Vestibulum id</p>
<p>ligula porta felis euismod semper.Praesent commodo cursus</p>
<p>magan,vel scelerisque nisl consectetur.Fusce dapibus,tellus ac</p>
<p>cursus commodo.</p>
<div class="span5 pull-right">
<p> <img src="img/QQ图片20171226200312.png"></p>
<div style="height: 5px;"></div>
<h1 style="font-size:200%">Oh yeah,It's that good. See for yourself.</h1>
<p>Doec ullamcorper nulla non metus auctor fringilla.Vestibulum id</p>
<p>ligula porta felis euismod semper.Praesent commodo cursus</p>
<p>magan,vel scelerisque nisl consectetur.Fusce dapibus,tellus ac</p>
<p>cursus commodo.</p>
<div class="span5 pull-right">
<p> <img src="img/QQ图片20171226200322.jpg"></p>
<div style="height: 5px;"></div>
<h1 style="font-size:200%">And lastly,this one.Checkmate.</h1>
p>Doec ullamcorper nulla non metus auctor fringilla.Vestibulum id
</p>
<p>ligula porta felis euismod semper.Praesent commodo cursus</p>
<p>magan,vel scelerisque nisl consectetur.Fusce dapibus,tellus ac</p>
<p>cursus commodo.</p>
<div class="span5 pull-right">
<p> <img src="img/QQ图片20171226200328.jpg"></p>
</ul>
<form class="navbar-search">
<ul>
</div>
</div>
</div >
<div style="height: 1580px;"></div>

<![endif]-->

</html>
